<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DeviceSync</title>
    <meta name="theme-color" content="rgb(136,7,255)">
    <meta name="twitter:title" content="DeviceSync">
    <meta name="twitter:image" content="https://theprotondev.github.io/DeviceSyncApp/assets/img/icon.png">
    <meta property="og:type" content="website">
    <meta name="description" content="DeviceSync is an application made by TheProtonDev which aims to provide the userbase with a cross platform, synchronized clipboard
that can be extended to their desires if the user is knowledgeable enough">
    <meta property="og:image" content="https://theprotondev.github.io/DeviceSyncApp/assets/img/icon.png">
    <meta name="twitter:description" content="DeviceSync is an application made by TheProtonDev which aims to provide the userbase with a cross platform, synchronized clipboard
that can be extended to their desires if the user is knowledgeable enough">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/iosSplash.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/iosSplash.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/splashScreen.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="height: 100%;font-family: 'PT Serif', serif;background: var(--formatted-primary);">
    <!-- Start: isSignedIn --><script>
    window.onload = function () {
        isLoggedIn();
    }
</script>
<!-- End: isSignedIn -->
    <nav class="navbar navbar-light navbar-expand-md" style="background: rgba(255,255,255,0.19);">
        <div class="container-fluid">
            <div id="sideBarButton-1"><button class="btn" id="sidebar-toggle-1" type="button" style="color: var(--text-color);" onclick="openNav()"><i class="icon-menu" style="border-color: var(--secondary);"></i>

<script>
////////////////////////////////
// Sidebar Code
////////////////////////////////

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function closeDivIfNotClosed(event){
  // Check if open on click
  let tag = event.target.tagName;
  if(tag == "BUTTON" || tag == "I"){
    event.target
  }
  if (document.getElementById("sidenav").style.width != "0"){
    closeNav();
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("sidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
</button></div>
            <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" style="padding-left: 69px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-clipboard" id="brandbrandIcon" style="font-size: 52px;color: var(--text-color);cursor: pointer;" onclick="window.location=&#39;home.html&#39;;" clickable="True">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
                </svg></div>
            <div id="userNavDiv-1" style="/*display: none;*//*visibility: hidden;*/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-left" id="logoutBtn" style="cursor: pointer;font-size: 45px;color: var(--text-color);" onclick="logout();">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"></path>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"></path>
                </svg><span style="cursor: default;">&nbsp; &nbsp; &nbsp; &nbsp;</span><img class="border rounded-circle" id="userPfp" style="width: 45px;height: 45px;border: 1px none !important;cursor: pointer;" src="assets/img/guest.svg" onclick="window.location=&#39;myaccount.html&#39;" loading="eager"></div>
            <div id="placeholder-1" style="display: none;visibility: hidden;"></div>
        </div>
    </nav><!-- Start: Sidebar --><!-- Credits to: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_push -->

<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("sidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("sidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

<style>
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: var(--formatted-primary);
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left 0.5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and(max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<div id="sidenav" class="sidenav">
    <a id="closeLink" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="homeLink" href="home.html">Home</a>
    <a id="homeLink" href="home.html?div=history">My Pastes</a>
    <a id="homeLink" href="home.html?div=upload">Upload</a>
    <!--<a class="disabled" id="ocrLink" href="home.html?div=ocr">Image To Text</a>-->
    <a id="accountLink" href="myaccount.html">My Account</a>
    <a id="changelogs" href="changelogs.html">Changelogs</a>
</div>
<!-- End: Sidebar -->
    <div style="height: initial;">
        <!-- Start: Login Form Dark -->
        <section class="login-dark" style="height: 786px;">
            <h2 class="text-center" style="padding-top: 47px;color: var(--text-color);"><strong>Sign Up</strong></h2>
            <form></form>
            <form style="background: var(--secondary);padding-top: 0px;">
                <div class="illustration"><i class="icon ion-ios-locked-outline" style="color: var(--text-color);"></i></div>
                <div class="input-group w-100" id="usernameGroup" style="padding-bottom: 5px;"><span class="input-group-text" style="background: var(--secondary);border-style: none;"><i class="fa fa-user" style="color: var(--text-color);font-size: 25px;"></i></span><input class="form-control" type="text" id="usernameBox" style="border-radius: 12px;background: var(--secondary);font-family: 'PT Serif', serif;color: var(--text-color);" placeholder="Username"></div>
                <div class="input-group w-100" id="passwordGroup"><span class="input-group-text" style="background: var(--secondary);border-style: none;"><i class="fa fa-key" style="color: var(--text-color);font-size: 18px;"></i></span><input class="form-control" type="password" id="passwordBox" style="border-radius: 12px;background: var(--secondary);font-family: 'PT Serif', serif;color: var(--text-color);" placeholder="Password"></div>
                <div id="loginBtnDiv" class="mb-3"><script>
  // Get the input field
  var username = document.getElementById("usernameBox");
  var password = document.getElementById("passwordBox");

  // Execute a function when the user releases a key on the keyboard
  username.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Trigger the button element with a click
      document.getElementById("signUpBtn").click();
    }
  });
  password.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Trigger the button element with a click
      document.getElementById("signUpBtn").click();
    }
  });
</script>
<button class="btn btn-primary d-block w-100" id="signUpBtn" onclick="signUp()" style="background: var(--formatted-primary);border-radius: 12px;color: var(--text-color);" type="button">Sign Up</button>
                    <h5 class="text-center" style="padding-top: 22px;">Or</h5><button class="btn btn-primary d-block w-100" id="signUpBtn-1" onclick="window.location=&quot;signin.html&quot;" style="background: var(--formatted-primary);border-radius: 12px;" type="button">Sign In</button>
                </div>
                <h6 class="text-center" style="padding-top: 22px;font-size: 10px;color: var(--text-color);">Please be patient while logging in, potential slowness caused by password hashing</h6>
            </form>
        </section><!-- End: Login Form Dark -->
    </div><!-- Start: Footer Dark -->
    <footer class="footer-dark" style="background: var(--secondary);">
        <div class="container">
            <div class="row">
                <div class="col d-flex d-sm-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center justify-content-xxl-center align-items-xxl-center">
                    <p style="text-align: center;"><a href="https://github.com/TheProtonDev/DeviceSyncApp" target="_blank">DeviceSync</a>&nbsp;is an application made by&nbsp;<a href="https://github.com/TheProtonDev" target="_blank">TheProtonDev</a>&nbsp;which aims to provide the userbase with a cross platform, synchronized clipboard<br>that can be extended to their desires if the user is knowledgeable enough</p>
                </div>
            </div><!-- Start: Copyright -->
            <p style="color: #b8aeae;text-align: center;"><strong><em>Credits:</em></strong><br><a href="https://github.com/TheProtonDev" target="_blank"><em>TheProtonDev</em></a><em> © 2022</em></p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bcrypt.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/protonSnippets.js"></script>
    <script src="assets/js/toast.min.js"></script>
</body>

</html>